

events {
  worker_connections  4096;  ## Default: 1024
}

# HTTPS Configuration for rancher server
# terminates ssl at the proxy and proxy passes to rancher server
http {

  upstream myapp1 {
       #docker is picking the wrong ip, hard code for now.
       #server 172.19.0.3:8080;
       server rancher-ssl:8080;
  }

  server {
    listen 443 ssl;

     ssl_certificate /usr/local/etc/nginx/ssl/rancher.crt;
     ssl_certificate_key /usr/local/etc/nginx/ssl/rancher.key;


    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://myapp1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
  }

}


#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://$server_name$request_uri;
#}
